{
  "compilerOptions": {
    "baseUrl": ".", // root của dự án
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@contexts/*": ["src/contexts/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/assets/styles/*"]
    }
  },
  "include": ["src"]
}
